# datadog-mcp-server

./: .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.md  install.sh  pom.xml
.github/workflows/: ci.yml
src/main/java/co/fanki/datadog/traceinspector/: DatadogMcpServer.java
src/main/java/co/fanki/datadog/traceinspector/application/: MarkdownWorkflowGenerator.java  TraceDiagnosticService.java  TraceScenarioExtractor.java
src/main/java/co/fanki/datadog/traceinspector/config/: DatadogConfig.java  FilterConfigStore.java
src/main/java/co/fanki/datadog/traceinspector/datadog/: DatadogApiException.java  DatadogClient.java  DatadogClientImpl.java  RetryConfig.java  RetryExecutor.java
src/main/java/co/fanki/datadog/traceinspector/datadog/model/: LogSearchResponse.java  TraceDetailResponse.java  TraceSearchResponse.java
src/main/java/co/fanki/datadog/traceinspector/domain/: DiagnosticResult.java  EntryPoint.java  ErrorContext.java  ExecutionStep.java  LogGroupSummary.java  LogQuery.java  LogSummary.java  ServiceErrorView.java  SpanDetail.java  StackTraceFilter.java  StackTraceLocation.java  TraceDetail.java  TraceQuery.java  TraceScenario.java  TraceSummary.java
src/main/java/co/fanki/datadog/traceinspector/mcp/: FilterConfigureTool.java  LogCorrelateTool.java  LogSearchTool.java  McpProtocolHandler.java  McpTool.java  McpToolException.java  TraceExtractScenarioTool.java  TraceInspectErrorTraceTool.java  TraceListErrorTracesTool.java
src/test/java/co/fanki/datadog/traceinspector/application/: MarkdownWorkflowGeneratorTest.java  TraceScenarioExtractorTest.java
src/test/java/co/fanki/datadog/traceinspector/datadog/: DatadogClientIntegrationTest.java  RetryConfigTest.java  RetryExecutorTest.java
src/test/java/co/fanki/datadog/traceinspector/domain/: LogGroupSummaryTest.java  StackTraceFilterTest.java  TraceDetailTest.java
src/test/java/co/fanki/datadog/traceinspector/mcp/: LogCorrelateToolTest.java  McpProtocolHandlerTest.java  TraceExtractScenarioToolTest.java
src/test/resources/docker/: nginx.conf
src/test/resources/mock-responses/: log-search-response.json  trace-detail-response.json  trace-search-response.json
